{
  "name": "library-management-app",
  "version": "1.0.0",
  "description": "REST API for library management",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx knex migrate:latest",
    "migrate:make": "npx knex migrate:make",
    "migrate:rollback": "npx knex migrate:rollback",
    "seed": "npx knex seed:run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "resolve": "^1.22.10"
  }
}
